{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red253\green160\blue9;\red255\green255\blue255;\red28\green212\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c68627\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c84314\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
24\cf4 ,\cf2 26\cf4 ,\cf2 28\cf4 ,\cf2 30\cf4 ,\cf2 32\cf4 ,\cf2 34\cf4 ,\cf2 36\cf4 ,\cf2 38\cf4 ,\cf2 40\cf4 ,\cf2 42\cf4 ,\cf2 43\cf4 ,\cf2 45\cf4 ,\cf2 47\cf4 ,\cf2 49\cf4 ,\cf2 51\cf4 ,\cf2 53\cf4 ,\cf2 55\cf4 ,\cf2 57\cf4 ,\cf2 59\cf4 ,\cf2 61\cf4 ,\cf2 63\cf4 ,\cf2 65\cf4 ,\cf2 67\cf4 ,\cf2 69\cf4 ,\cf2 71\cf4 ,\cf2 73\cf4 ,\cf2 75\cf4 ,\cf2 77\cf4 ,\cf2 79\cf4 ,\cf2 81\cf4 ,\cf2 83\cf4 ,\cf2 85\cf4 ,\cf2 87\cf4 ,\cf2 89\cf4 ,\cf2 91\cf4 ,\cf2 93\cf4 ,\cf2 95}